spring.application.name=simple-spring-boot-application


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:D:/db/bb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.batch.jdbc.initialize-schema=always
spring.jpa.generate-ddl=true
server.error.whitelabel.enabled=false

## flyway

spring.flyway.user=sa
spring.flyway.password=123
spring.flyway.url=jdbc:h2:file:D:/db/bb
spring.flyway.locations=filesystem:db/migrations
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
