spring.application.name=simple-spring-boot-application


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:D:/db/bb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username= sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.batch.jdbc.initialize-schema=always
spring.jpa.generate-ddl=true
server.error.whitelabel.enabled=false

